<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tb_it_userEmail"
        android:enabled="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/tb_it_logout"
        android:contentDescription="@string/logout_title"
        android:title="@string/logout_title"
        app:showAsAction="never" />

</menu>