<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_vehicles"
        android:icon="@drawable/icon_vehicle"
        android:title="@string/menu_vehicles" />

    <item
        android:id="@+id/navigation_providers"
        android:icon="@drawable/icon_provider"
        android:title="@string/menu_providers" />

    <item
        android:id="@+id/navigation_spents"
        android:icon="@drawable/icon_euro"
        android:title="@string/menu_spents" />

</menu>
