<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vehiclesActivity">
    <activity
        android:id="@+id/vehiclesActivity"
        android:name="com.juanmaGutierrez.carcare.ui.vehicles.VehiclesActivity"
        android:label="activity_vehicles"
        tools:layout="@layout/activity_vehicles" />
    <activity
        android:id="@+id/providersActivity"
        android:name="com.juanmaGutierrez.carcare.ui.providers.ProvidersActivity"
        android:label="activity_providers"
        tools:layout="@layout/activity_providers" />
    <activity
        android:id="@+id/spentsActivity"
        android:name="com.juanmaGutierrez.carcare.ui.spents.SpentsActivity"
        android:label="activity_spents"
        tools:layout="@layout/activity_spents" />
</navigation>