<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/marginS"
    android:paddingVertical="@dimen/marginS">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ds_tv_title"
                style="@style/MaterialAlertDialog.Material3.Title.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/settings_title"
                android:textColor="?attr/colorPrimary" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/marginS"
                app:layout_constraintTop_toBottomOf="@+id/ds_tv_title"
                tools:layout_editor_absoluteX="25dp" />

            <TextView
                android:id="@+id/ds_rg_vehicleListFormatTitle"
                style="@style/ItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:text="@string/settings_vehicles_list_format"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider1" />

            <RadioGroup
                android:id="@+id/ds_rg_vehicleListFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/ds_rb_vehicleList_compact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ds_rg_vehicleListFormatTitle">

                <RadioButton
                    android:id="@+id/ds_rb_vehicleList_compact"
                    style="@style/ItemText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings_vehicles_list_format_normal"
                    app:buttonTint="?attr/colorPrimary" />

                <RadioButton
                    android:id="@+id/ds_rb_vehicleList_detailed"
                    style="@style/ItemText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings_vehicles_list_format_detail"
                    app:buttonTint="?attr/colorPrimary" />

            </RadioGroup>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/marginS"
                app:layout_constraintTop_toBottomOf="@+id/ds_rg_vehicleListFormat"
                tools:layout_editor_absoluteX="25dp" />

            <TextView
                android:id="@+id/ds_rg_providersGridListFormatTitle"
                style="@style/ItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:text="@string/settings_providers_list_format"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider1" />

            <RadioGroup
                android:id="@+id/ds_rg_providersGridListFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/ds_rb_providers_list_grid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ds_rg_vehicleListFormatTitle">

                <RadioButton
                    android:id="@+id/ds_rb_providers_list_grid"
                    style="@style/ItemText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings_providers_list_format_grid"
                    app:buttonTint="?attr/colorPrimary" />

                <RadioButton
                    android:id="@+id/ds_rb_providers_list_linear"
                    style="@style/ItemText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings_providers_list_format_linear"
                    app:buttonTint="?attr/colorPrimary" />
            </RadioGroup>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/marginS"
                app:layout_constraintTop_toBottomOf="@+id/ds_rg_vehicleListFormat"
                tools:layout_editor_absoluteX="25dp" />

            <TextView
                android:id="@+id/ds_tv_providers_chart_size_title"
                style="@style/ItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:text="@string/settings_providers_chart_size"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider1" />

            <com.google.android.material.slider.Slider
                android:id="@+id/ds_sl_providers_chart_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="1.0"
                android:value="3.0"
                android:valueFrom="0.0"
                android:valueTo="6.0"
                app:values="@array/initial_slider_top_providers"
                app:labelBehavior="withinBounds"
                app:thumbColor="?attr/colorOnPrimaryFixedVariant"
                app:trackColorActive="?attr/colorPrimary"
                app:trackColorInactive="?attr/colorPrimaryFixedDim"
                app:trackHeight="@dimen/chart_settings_track_height" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/marginS"
                app:layout_constraintTop_toBottomOf="@+id/ds_rg_vehicleListFormat"
                tools:layout_editor_absoluteX="25dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ds_bt_close"
                style="?attr/itemFillColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="?attr/colorPrimary"
                android:drawableTint="?android:attr/colorBackground"
                android:text="@string/close"
                app:icon="@drawable/icon_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider2" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
