<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailActivity.fragment.spent.SpentDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Form card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sd_spentCardView"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginS"
                android:layout_marginVertical="@dimen/marginM">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:divider="@drawable/empty_divider"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/marginS"
                    android:paddingTop="@dimen/marginM"
                    android:paddingBottom="@dimen/marginM"
                    android:showDividers="middle">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/spent_input_providerName">

                        <AutoCompleteTextView
                            android:id="@+id/sd_ac_provider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/spent_input_amount">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sd_tv_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/spent_input_observations">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sd_tv_observations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginXS"
                        android:layout_marginTop="@dimen/marginS"
                        android:text="@string/spent_input_spentDateButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sd_bt_date"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="@dimen/buttonL"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginXS"
                        android:layout_marginTop="-20dp"
                        app:icon="@drawable/icon_calendar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ve_tv_titleDate"
                        tools:text="01/02/2024" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Buttons -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sd_bt_accept"
                        android:layout_width="@dimen/buttonL"
                        android:layout_height="wrap_content"
                        android:text="@string/accept"
                        app:icon="@drawable/icon_check" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sd_bt_cancel"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="@dimen/buttonL"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        app:icon="@drawable/icon_cancel" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sd_bt_delete"
                        style="?attr/itemFillColor"
                        android:layout_width="@dimen/buttonL"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/colorError"
                        android:drawableTint="?android:attr/colorBackground"
                        android:text="@string/delete"
                        app:icon="@drawable/icon_trash" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>