<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.itemListActivity.fragment.spentsList.SpentsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sl_rv_vehiclesInSpentList"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?attr/colorPrimaryContainer"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_vehicle_in_spents" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sl_cl_spentsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryFixedDim"
        android:paddingHorizontal="@dimen/marginS"
        android:paddingVertical="@dimen/marginXS"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sl_rv_vehiclesInSpentList">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sl_tv_vehicleSelected"
            style="@style/ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spents_list_vehicleSelected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Harley-Davidson Springer Softail" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sl_tv_numSpents"
            style="@style/ItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sl_tv_totalSpents"
            app:layout_constraintTop_toBottomOf="@+id/sl_tv_totalSpents"
            tools:text="Nº Gastos: 6" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sl_tv_totalSpents"
            style="@style/ItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/sl_tv_vehicleSelected"
            app:layout_constraintTop_toBottomOf="@+id/sl_tv_vehicleSelected"
            tools:text="Total gastos: 325,75€" />

        <ImageView
            android:id="@+id/sl_iv_shareButton"
            android:layout_width="@dimen/iconS"
            android:layout_height="@dimen/iconS"
            android:contentDescription="Export"
            android:src="@drawable/icon_export"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sl_rv_spents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimaryContainer"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/marginXS"
        android:paddingTop="@dimen/marginXS"
        android:paddingBottom="@dimen/paddingBottom_recyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sl_fab_addSpent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sl_bc_spentsChart"
        tools:listitem="@layout/item_spent_list" />

    <com.db.williamchart.view.HorizontalBarChartView
        android:id="@+id/sl_bc_spentsChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryContainer"
        android:padding="@dimen/marginXS"
        app:chart_barsBackgroundColor="?attr/colorPrimaryFixedDim"
        app:chart_barsColor="?attr/colorPrimary"
        app:chart_barsRadius="@dimen/chart_bar_radius"
        app:chart_labelsColor="?attr/colorPrimary"
        app:chart_labelsSize="@dimen/chart_label_size"
        app:chart_spacing="@dimen/chart_spacing_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sl_cl_spentsContainer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sl_fab_addSpent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginS"
        android:visibility="gone"
        android:backgroundTint="?attr/colorPrimary"
        android:contentDescription="@string/add_new_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_plus"
        app:tint="@color/color_white" />

</androidx.constraintlayout.widget.ConstraintLayout>