<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Vehicle image -->
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/placeholderOutter"
                android:layout_height="@dimen/placeholderOutter"
                android:layout_marginTop="@dimen/marginS"
                app:cardCornerRadius="@dimen/marginXL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/placeholderInner"
                    android:layout_height="@dimen/placeholderInner"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/marginXL">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ve_iv_vehicleImage"
                        android:layout_width="@dimen/logoM"
                        android:layout_height="@dimen/logoM"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <!-- Form card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/loginCardView"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginS"
                android:layout_marginTop="@dimen/marginXL"
                android:layout_marginBottom="@dimen/marginM"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/marginS">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginXL"
                        android:hint="@string/vehicle_category"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/ve_ac_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginS"
                        android:hint="@string/vehicle_brand"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                        <AutoCompleteTextView
                            android:id="@+id/ve_ac_brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginS"
                        android:hint="@string/vehicle_model"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                        <AutoCompleteTextView
                            android:id="@+id/ve_ac_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginS"
                        android:hint="@string/vehicle_plate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ve_it_plate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapCharacters"
                            android:maxLength="10" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/ve_cb_available"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginS"
                        android:checked="true"
                        android:text="@string/vehicle_available"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/ve_tv_titleDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginXS"
                        android:layout_marginTop="@dimen/marginS"
                        android:text="@string/vehicle_registrationDate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ve_cb_available" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ve_cb_date"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="@dimen/buttonL"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginXS"
                        app:icon="@drawable/icon_calendar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ve_tv_titleDate"
                        tools:text="01/02/2024" />


                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/ve_dv_divider1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginS"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ve_cb_date" />

                    <!-- Buttons -->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ve_bt_accept"
                        android:layout_width="@dimen/buttonL"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginS"
                        android:text="@string/accept"
                        app:icon="@drawable/icon_check"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ve_dv_divider1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ve_bt_cancel"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="@dimen/buttonL"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginS"
                        android:layout_marginBottom="@dimen/marginS"
                        android:text="@string/cancel"
                        app:icon="@drawable/icon_cancel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/ve_bt_delete"
                        app:layout_constraintTop_toBottomOf="@id/ve_bt_accept" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ve_bt_delete"
                        style="?attr/itemFillColor"
                        android:layout_width="@dimen/buttonL"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginM"
                        android:backgroundTint="?attr/colorError"
                        android:drawableTint="?android:attr/colorBackground"
                        android:text="@string/delete"
                        android:visibility="visible"
                        app:icon="@drawable/icon_trash"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ve_bt_cancel"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                android:elevation="@dimen/marginS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ve_cv_trashCard"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:layout_width="@dimen/marginM"
                    android:layout_height="@dimen/marginM"
                    app:layout_constraintEnd_toStartOf="@+id/ve_cv_cameraCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ve_iv_deleteImageButton"
                        android:layout_width="@dimen/iconS"
                        android:layout_height="@dimen/iconS"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_trash"
                        android:tint="?attr/colorAccent" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ve_cv_cameraCard"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:layout_width="@dimen/marginM"
                    android:layout_height="@dimen/marginM"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ve_cv_trashCard"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ve_iv_cameraButton"
                        android:layout_width="@dimen/iconS"
                        android:layout_height="@dimen/iconS"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_camera"
                        android:tint="?attr/colorAccent" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>