<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Vehicle image -->
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/placeholderOutter"
                android:layout_height="@dimen/placeholderOutter"
                android:layout_marginTop="@dimen/placeholderMarginTop"
                android:layout_marginBottom="@dimen/placeholderMarginBottom"
                app:cardCornerRadius="@dimen/marginXL">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/placeholderInner"
                    android:layout_height="@dimen/placeholderInner"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/marginXL">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ve_iv_vehicleImage"
                        android:layout_width="@dimen/logoM"
                        android:layout_height="@dimen/logoM"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder_vehicle" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <!-- Form card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/loginCardView"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginS">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/empty_divider"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/marginS"
                    android:paddingTop="@dimen/placeholderMarginInfo"
                    android:paddingBottom="@dimen/marginM"
                    android:showDividers="middle">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vehicle_category">

                        <AutoCompleteTextView
                            android:id="@+id/ve_ac_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vehicle_brand">

                        <AutoCompleteTextView
                            android:id="@+id/ve_ac_brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vehicle_model">

                        <AutoCompleteTextView
                            android:id="@+id/ve_ac_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vehicle_plate">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ve_it_plate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapCharacters"
                            android:maxLength="10" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/ve_cb_available"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/vehicle_available" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/ve_tv_titleDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/marginXS"
                            android:text="@string/vehicle_registrationDate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ve_cb_date"
                            style="@style/Widget.Material3.Button.TonalButton"
                            tools:text="01/02/2024"
                            android:layout_width="@dimen/buttonL"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/marginXS"
                            app:icon="@drawable/icon_calendar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ve_tv_titleDate" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <!-- Buttons -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ve_bt_accept"
                        android:layout_width="@dimen/buttonL"
                        android:layout_height="wrap_content"
                        android:text="@string/accept"
                        app:icon="@drawable/icon_check" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ve_bt_cancel"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="@dimen/buttonL"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        app:icon="@drawable/icon_cancel" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ve_bt_delete"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="@dimen/buttonL"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        app:icon="@drawable/icon_trash" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>