<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/si_cv_spentItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/marginXS"
    app:cardCornerRadius="@dimen/cardview_radius"
    app:cardElevation="@dimen/cardview_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/marginS"
        android:paddingVertical="@dimen/marginXS">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/si_tv_providerName"
            style="@style/ItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintEnd_toStartOf="@+id/si_tv_spentAmount"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Línea Directa Aseguradora" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/si_tv_spentAmount"
            style="@style/ItemTitle"
            android:layout_width="@dimen/marginXL"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/si_tv_providerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/si_tv_providerName"
            tools:text="325,75 €" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/si_tv_spentObservations"
            style="@style/ItemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintEnd_toStartOf="@+id/si_tv_spentDate"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/si_tv_providerName"
            app:layout_constraintTop_toBottomOf="@+id/si_tv_providerName"
            tools:text="Seguro anual de 2023" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/si_tv_spentDate"
            style="@style/ItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="@dimen/marginXL"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/si_tv_spentObservations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/si_tv_spentObservations"
            tools:text="01/01/2024" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>