<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ivs_mf_vehicleItemCarousel"
    android:layout_width="@dimen/vehicle_card_width"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerLarge">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivs_iv_vehicleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Vehicle Image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder_real_vehicle" />

        <LinearLayout
            android:id="@+id/ivs_ll_vehicleTitleContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_bg_primary"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/marginXS"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ivs_tv_brand"
                style="@style/ItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/color_white"
                tools:text="Harley-Davidson" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ivs_tv_model"
                style="@style/ItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                tools:text="Springer softail" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.carousel.MaskableFrameLayout>